Problem:    nd30
Rows:       32
Columns:    546 (546 integer, 546 binary)
Non-zeros:  2145
Status:     INTEGER OPTIMAL
Objective:  totalcost = 21 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 is_path[1]                  0            -0             = 
     2 is_path[2]                  0            -0             = 
     3 is_path[3]                  0            -0             = 
     4 is_path[4]                  0            -0             = 
     5 is_path[6]                  0            -0             = 
     6 is_path[7]                  0            -0             = 
     7 is_path[8]                  0            -0             = 
     8 is_path[9]                  0            -0             = 
     9 is_path[11]                 0            -0             = 
    10 is_path[12]                 0            -0             = 
    11 is_path[13]                 0            -0             = 
    12 is_path[14]                 0            -0             = 
    13 is_path[15]                 0            -0             = 
    14 is_path[16]                 0            -0             = 
    15 is_path[17]                 0            -0             = 
    16 is_path[18]                 0            -0             = 
    17 is_path[19]                 0            -0             = 
    18 is_path[20]                 0            -0             = 
    19 is_path[21]                 0            -0             = 
    20 is_path[22]                 0            -0             = 
    21 is_path[23]                 0            -0             = 
    22 is_path[24]                 0            -0             = 
    23 is_path[25]                 0            -0             = 
    24 is_path[26]                 0            -0             = 
    25 is_path[27]                 0            -0             = 
    26 is_path[28]                 0            -0             = 
    27 is_path[29]                 0            -0             = 
    28 is_path[30]                 0            -0             = 
    29 outcoming_s                 1             1             = 
    30 incoming_t                  1             1             = 
    31 sa_weight                  29                          30 
    32 totalcost                  21                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[2,1]       *              0             0             1 
     2 y[4,1]       *              0             0             1 
     3 y[6,1]       *              0             0             1 
     4 y[7,1]       *              0             0             1 
     5 y[8,1]       *              0             0             1 
     6 y[11,1]      *              0             0             1 
     7 y[12,1]      *              0             0             1 
     8 y[13,1]      *              0             0             1 
     9 y[14,1]      *              0             0             1 
    10 y[15,1]      *              0             0             1 
    11 y[17,1]      *              0             0             1 
    12 y[19,1]      *              0             0             1 
    13 y[21,1]      *              0             0             1 
    14 y[22,1]      *              0             0             1 
    15 y[23,1]      *              0             0             1 
    16 y[24,1]      *              0             0             1 
    17 y[27,1]      *              0             0             1 
    18 y[1,2]       *              0             0             1 
    19 y[1,3]       *              0             0             1 
    20 y[1,5]       *              0             0             1 
    21 y[1,7]       *              0             0             1 
    22 y[1,9]       *              0             0             1 
    23 y[1,11]      *              0             0             1 
    24 y[1,14]      *              0             0             1 
    25 y[1,16]      *              0             0             1 
    26 y[1,18]      *              0             0             1 
    27 y[1,19]      *              0             0             1 
    28 y[1,20]      *              0             0             1 
    29 y[1,21]      *              0             0             1 
    30 y[1,22]      *              0             0             1 
    31 y[1,25]      *              0             0             1 
    32 y[1,26]      *              0             0             1 
    33 y[1,27]      *              0             0             1 
    34 y[1,28]      *              0             0             1 
    35 y[1,29]      *              0             0             1 
    36 y[3,2]       *              0             0             1 
    37 y[7,2]       *              0             0             1 
    38 y[8,2]       *              0             0             1 
    39 y[9,2]       *              0             0             1 
    40 y[10,2]      *              0             0             1 
    41 y[11,2]      *              0             0             1 
    42 y[14,2]      *              0             0             1 
    43 y[16,2]      *              0             0             1 
    44 y[18,2]      *              0             0             1 
    45 y[20,2]      *              0             0             1 
    46 y[22,2]      *              0             0             1 
    47 y[23,2]      *              0             0             1 
    48 y[24,2]      *              0             0             1 
    49 y[26,2]      *              0             0             1 
    50 y[27,2]      *              0             0             1 
    51 y[30,2]      *              0             0             1 
    52 y[2,4]       *              0             0             1 
    53 y[2,5]       *              0             0             1 
    54 y[2,6]       *              0             0             1 
    55 y[2,7]       *              0             0             1 
    56 y[2,8]       *              0             0             1 
    57 y[2,9]       *              0             0             1 
    58 y[2,10]      *              0             0             1 
    59 y[2,13]      *              0             0             1 
    60 y[2,14]      *              0             0             1 
    61 y[2,15]      *              0             0             1 
    62 y[2,17]      *              0             0             1 
    63 y[2,18]      *              0             0             1 
    64 y[2,22]      *              0             0             1 
    65 y[2,23]      *              0             0             1 
    66 y[2,24]      *              0             0             1 
    67 y[2,25]      *              0             0             1 
    68 y[2,27]      *              0             0             1 
    69 y[2,29]      *              0             0             1 
    70 y[2,30]      *              0             0             1 
    71 y[4,3]       *              0             0             1 
    72 y[5,3]       *              0             0             1 
    73 y[6,3]       *              0             0             1 
    74 y[8,3]       *              0             0             1 
    75 y[9,3]       *              0             0             1 
    76 y[11,3]      *              0             0             1 
    77 y[12,3]      *              0             0             1 
    78 y[13,3]      *              0             0             1 
    79 y[14,3]      *              0             0             1 
    80 y[16,3]      *              0             0             1 
    81 y[17,3]      *              0             0             1 
    82 y[19,3]      *              0             0             1 
    83 y[20,3]      *              0             0             1 
    84 y[22,3]      *              0             0             1 
    85 y[23,3]      *              0             0             1 
    86 y[24,3]      *              0             0             1 
    87 y[25,3]      *              0             0             1 
    88 y[26,3]      *              0             0             1 
    89 y[28,3]      *              0             0             1 
    90 y[29,3]      *              0             0             1 
    91 y[30,3]      *              0             0             1 
    92 y[3,4]       *              0             0             1 
    93 y[3,5]       *              0             0             1 
    94 y[3,6]       *              0             0             1 
    95 y[3,7]       *              0             0             1 
    96 y[3,11]      *              0             0             1 
    97 y[3,12]      *              0             0             1 
    98 y[3,14]      *              0             0             1 
    99 y[3,18]      *              0             0             1 
   100 y[3,21]      *              0             0             1 
   101 y[3,22]      *              0             0             1 
   102 y[3,24]      *              0             0             1 
   103 y[3,25]      *              0             0             1 
   104 y[3,26]      *              0             0             1 
   105 y[6,4]       *              0             0             1 
   106 y[7,4]       *              0             0             1 
   107 y[8,4]       *              0             0             1 
   108 y[9,4]       *              0             0             1 
   109 y[10,4]      *              0             0             1 
   110 y[11,4]      *              0             0             1 
   111 y[12,4]      *              0             0             1 
   112 y[13,4]      *              0             0             1 
   113 y[15,4]      *              0             0             1 
   114 y[16,4]      *              0             0             1 
   115 y[18,4]      *              0             0             1 
   116 y[19,4]      *              0             0             1 
   117 y[20,4]      *              0             0             1 
   118 y[21,4]      *              0             0             1 
   119 y[22,4]      *              0             0             1 
   120 y[23,4]      *              0             0             1 
   121 y[25,4]      *              0             0             1 
   122 y[26,4]      *              0             0             1 
   123 y[29,4]      *              0             0             1 
   124 y[30,4]      *              0             0             1 
   125 y[4,8]       *              0             0             1 
   126 y[4,10]      *              0             0             1 
   127 y[4,12]      *              0             0             1 
   128 y[4,13]      *              0             0             1 
   129 y[4,16]      *              0             0             1 
   130 y[4,17]      *              0             0             1 
   131 y[4,18]      *              0             0             1 
   132 y[4,19]      *              0             0             1 
   133 y[4,21]      *              0             0             1 
   134 y[4,23]      *              0             0             1 
   135 y[4,25]      *              0             0             1 
   136 y[4,26]      *              0             0             1 
   137 y[4,28]      *              0             0             1 
   138 y[4,29]      *              0             0             1 
   139 y[4,30]      *              0             0             1 
   140 y[5,6]       *              0             0             1 
   141 y[8,6]       *              0             0             1 
   142 y[9,6]       *              0             0             1 
   143 y[10,6]      *              0             0             1 
   144 y[11,6]      *              0             0             1 
   145 y[12,6]      *              0             0             1 
   146 y[13,6]      *              0             0             1 
   147 y[16,6]      *              0             0             1 
   148 y[17,6]      *              0             0             1 
   149 y[19,6]      *              0             0             1 
   150 y[25,6]      *              0             0             1 
   151 y[27,6]      *              0             0             1 
   152 y[28,6]      *              0             0             1 
   153 y[30,6]      *              0             0             1 
   154 y[6,7]       *              0             0             1 
   155 y[6,8]       *              0             0             1 
   156 y[6,9]       *              0             0             1 
   157 y[6,12]      *              0             0             1 
   158 y[6,14]      *              0             0             1 
   159 y[6,15]      *              0             0             1 
   160 y[6,16]      *              0             0             1 
   161 y[6,18]      *              0             0             1 
   162 y[6,19]      *              0             0             1 
   163 y[6,23]      *              0             0             1 
   164 y[6,24]      *              0             0             1 
   165 y[6,26]      *              0             0             1 
   166 y[6,27]      *              0             0             1 
   167 y[6,29]      *              0             0             1 
   168 y[8,7]       *              0             0             1 
   169 y[9,7]       *              0             0             1 
   170 y[10,7]      *              0             0             1 
   171 y[11,7]      *              0             0             1 
   172 y[13,7]      *              0             0             1 
   173 y[14,7]      *              0             0             1 
   174 y[16,7]      *              0             0             1 
   175 y[18,7]      *              0             0             1 
   176 y[20,7]      *              0             0             1 
   177 y[21,7]      *              0             0             1 
   178 y[23,7]      *              0             0             1 
   179 y[24,7]      *              0             0             1 
   180 y[25,7]      *              0             0             1 
   181 y[26,7]      *              0             0             1 
   182 y[27,7]      *              0             0             1 
   183 y[28,7]      *              0             0             1 
   184 y[29,7]      *              0             0             1 
   185 y[30,7]      *              0             0             1 
   186 y[7,9]       *              0             0             1 
   187 y[7,10]      *              0             0             1 
   188 y[7,11]      *              0             0             1 
   189 y[7,13]      *              0             0             1 
   190 y[7,14]      *              0             0             1 
   191 y[7,15]      *              0             0             1 
   192 y[7,17]      *              0             0             1 
   193 y[7,18]      *              0             0             1 
   194 y[7,19]      *              0             0             1 
   195 y[7,23]      *              0             0             1 
   196 y[7,24]      *              0             0             1 
   197 y[7,25]      *              0             0             1 
   198 y[7,26]      *              0             0             1 
   199 y[7,27]      *              0             0             1 
   200 y[7,28]      *              0             0             1 
   201 y[7,29]      *              0             0             1 
   202 y[5,8]       *              0             0             1 
   203 y[11,8]      *              0             0             1 
   204 y[12,8]      *              0             0             1 
   205 y[13,8]      *              0             0             1 
   206 y[14,8]      *              0             0             1 
   207 y[18,8]      *              0             0             1 
   208 y[19,8]      *              0             0             1 
   209 y[21,8]      *              0             0             1 
   210 y[22,8]      *              0             0             1 
   211 y[23,8]      *              0             0             1 
   212 y[24,8]      *              0             0             1 
   213 y[27,8]      *              0             0             1 
   214 y[29,8]      *              0             0             1 
   215 y[30,8]      *              0             0             1 
   216 y[8,5]       *              0             0             1 
   217 y[8,9]       *              0             0             1 
   218 y[8,10]      *              0             0             1 
   219 y[8,11]      *              0             0             1 
   220 y[8,13]      *              0             0             1 
   221 y[8,15]      *              0             0             1 
   222 y[8,16]      *              0             0             1 
   223 y[8,17]      *              0             0             1 
   224 y[8,18]      *              0             0             1 
   225 y[8,20]      *              0             0             1 
   226 y[8,21]      *              0             0             1 
   227 y[8,23]      *              0             0             1 
   228 y[8,24]      *              0             0             1 
   229 y[8,25]      *              0             0             1 
   230 y[8,27]      *              0             0             1 
   231 y[8,30]      *              0             0             1 
   232 y[5,9]       *              0             0             1 
   233 y[10,9]      *              0             0             1 
   234 y[11,9]      *              0             0             1 
   235 y[12,9]      *              0             0             1 
   236 y[13,9]      *              0             0             1 
   237 y[14,9]      *              0             0             1 
   238 y[15,9]      *              0             0             1 
   239 y[18,9]      *              0             0             1 
   240 y[23,9]      *              0             0             1 
   241 y[29,9]      *              0             0             1 
   242 y[30,9]      *              0             0             1 
   243 y[9,10]      *              0             0             1 
   244 y[9,11]      *              0             0             1 
   245 y[9,12]      *              0             0             1 
   246 y[9,13]      *              0             0             1 
   247 y[9,14]      *              0             0             1 
   248 y[9,15]      *              0             0             1 
   249 y[9,18]      *              0             0             1 
   250 y[9,19]      *              0             0             1 
   251 y[9,20]      *              0             0             1 
   252 y[9,21]      *              0             0             1 
   253 y[9,22]      *              0             0             1 
   254 y[9,25]      *              0             0             1 
   255 y[9,26]      *              0             0             1 
   256 y[9,27]      *              0             0             1 
   257 y[9,28]      *              0             0             1 
   258 y[9,30]      *              0             0             1 
   259 y[5,11]      *              0             0             1 
   260 y[17,11]     *              0             0             1 
   261 y[18,11]     *              0             0             1 
   262 y[19,11]     *              0             0             1 
   263 y[20,11]     *              0             0             1 
   264 y[21,11]     *              0             0             1 
   265 y[22,11]     *              0             0             1 
   266 y[24,11]     *              0             0             1 
   267 y[25,11]     *              0             0             1 
   268 y[26,11]     *              0             0             1 
   269 y[27,11]     *              0             0             1 
   270 y[29,11]     *              0             0             1 
   271 y[30,11]     *              0             0             1 
   272 y[11,5]      *              0             0             1 
   273 y[11,14]     *              0             0             1 
   274 y[11,15]     *              0             0             1 
   275 y[11,16]     *              0             0             1 
   276 y[11,17]     *              0             0             1 
   277 y[11,19]     *              0             0             1 
   278 y[11,20]     *              0             0             1 
   279 y[11,21]     *              0             0             1 
   280 y[11,22]     *              0             0             1 
   281 y[11,23]     *              0             0             1 
   282 y[11,25]     *              0             0             1 
   283 y[11,27]     *              0             0             1 
   284 y[11,30]     *              0             0             1 
   285 y[5,12]      *              0             0             1 
   286 y[10,12]     *              0             0             1 
   287 y[13,12]     *              0             0             1 
   288 y[14,12]     *              0             0             1 
   289 y[16,12]     *              0             0             1 
   290 y[17,12]     *              0             0             1 
   291 y[18,12]     *              0             0             1 
   292 y[19,12]     *              0             0             1 
   293 y[20,12]     *              0             0             1 
   294 y[22,12]     *              0             0             1 
   295 y[24,12]     *              0             0             1 
   296 y[25,12]     *              0             0             1 
   297 y[26,12]     *              0             0             1 
   298 y[27,12]     *              0             0             1 
   299 y[30,12]     *              0             0             1 
   300 y[12,5]      *              0             0             1 
   301 y[12,13]     *              0             0             1 
   302 y[12,15]     *              0             0             1 
   303 y[12,16]     *              0             0             1 
   304 y[12,17]     *              0             0             1 
   305 y[12,20]     *              0             0             1 
   306 y[12,22]     *              0             0             1 
   307 y[12,24]     *              0             0             1 
   308 y[12,25]     *              0             0             1 
   309 y[12,27]     *              0             0             1 
   310 y[12,29]     *              0             0             1 
   311 y[12,30]     *              0             0             1 
   312 y[5,13]      *              0             0             1 
   313 y[10,13]     *              0             0             1 
   314 y[15,13]     *              0             0             1 
   315 y[16,13]     *              0             0             1 
   316 y[17,13]     *              0             0             1 
   317 y[18,13]     *              0             0             1 
   318 y[19,13]     *              0             0             1 
   319 y[20,13]     *              0             0             1 
   320 y[22,13]     *              0             0             1 
   321 y[25,13]     *              0             0             1 
   322 y[26,13]     *              0             0             1 
   323 y[27,13]     *              0             0             1 
   324 y[29,13]     *              0             0             1 
   325 y[30,13]     *              0             0             1 
   326 y[13,5]      *              0             0             1 
   327 y[13,20]     *              0             0             1 
   328 y[13,21]     *              0             0             1 
   329 y[13,24]     *              0             0             1 
   330 y[13,27]     *              0             0             1 
   331 y[13,28]     *              0             0             1 
   332 y[5,14]      *              0             0             1 
   333 y[10,14]     *              0             0             1 
   334 y[16,14]     *              0             0             1 
   335 y[17,14]     *              0             0             1 
   336 y[18,14]     *              0             0             1 
   337 y[19,14]     *              0             0             1 
   338 y[20,14]     *              0             0             1 
   339 y[21,14]     *              0             0             1 
   340 y[23,14]     *              0             0             1 
   341 y[24,14]     *              0             0             1 
   342 y[26,14]     *              0             0             1 
   343 y[27,14]     *              0             0             1 
   344 y[29,14]     *              0             0             1 
   345 y[14,5]      *              0             0             1 
   346 y[14,10]     *              0             0             1 
   347 y[14,15]     *              0             0             1 
   348 y[14,17]     *              0             0             1 
   349 y[14,18]     *              0             0             1 
   350 y[14,19]     *              0             0             1 
   351 y[14,20]     *              0             0             1 
   352 y[14,21]     *              0             0             1 
   353 y[14,24]     *              0             0             1 
   354 y[14,25]     *              0             0             1 
   355 y[14,26]     *              0             0             1 
   356 y[14,27]     *              0             0             1 
   357 y[14,28]     *              0             0             1 
   358 y[14,30]     *              0             0             1 
   359 y[5,15]      *              0             0             1 
   360 y[10,15]     *              0             0             1 
   361 y[16,15]     *              0             0             1 
   362 y[17,15]     *              0             0             1 
   363 y[19,15]     *              0             0             1 
   364 y[21,15]     *              0             0             1 
   365 y[22,15]     *              0             0             1 
   366 y[23,15]     *              0             0             1 
   367 y[24,15]     *              0             0             1 
   368 y[25,15]     *              0             0             1 
   369 y[26,15]     *              0             0             1 
   370 y[27,15]     *              0             0             1 
   371 y[28,15]     *              0             0             1 
   372 y[30,15]     *              0             0             1 
   373 y[15,17]     *              0             0             1 
   374 y[15,18]     *              0             0             1 
   375 y[15,19]     *              0             0             1 
   376 y[15,21]     *              0             0             1 
   377 y[15,22]     *              0             0             1 
   378 y[15,23]     *              0             0             1 
   379 y[15,24]     *              0             0             1 
   380 y[15,25]     *              0             0             1 
   381 y[15,27]     *              0             0             1 
   382 y[15,28]     *              0             0             1 
   383 y[15,29]     *              0             0             1 
   384 y[17,16]     *              0             0             1 
   385 y[18,16]     *              0             0             1 
   386 y[21,16]     *              0             0             1 
   387 y[24,16]     *              0             0             1 
   388 y[25,16]     *              0             0             1 
   389 y[27,16]     *              0             0             1 
   390 y[28,16]     *              0             0             1 
   391 y[29,16]     *              0             0             1 
   392 y[30,16]     *              0             0             1 
   393 y[16,5]      *              0             0             1 
   394 y[16,10]     *              0             0             1 
   395 y[16,17]     *              0             0             1 
   396 y[16,19]     *              0             0             1 
   397 y[16,20]     *              0             0             1 
   398 y[16,21]     *              0             0             1 
   399 y[16,23]     *              0             0             1 
   400 y[16,24]     *              0             0             1 
   401 y[16,28]     *              0             0             1 
   402 y[16,29]     *              0             0             1 
   403 y[5,17]      *              0             0             1 
   404 y[18,17]     *              0             0             1 
   405 y[20,17]     *              0             0             1 
   406 y[21,17]     *              0             0             1 
   407 y[22,17]     *              0             0             1 
   408 y[23,17]     *              0             0             1 
   409 y[25,17]     *              0             0             1 
   410 y[27,17]     *              0             0             1 
   411 y[28,17]     *              0             0             1 
   412 y[30,17]     *              0             0             1 
   413 y[17,5]      *              0             0             1 
   414 y[17,19]     *              0             0             1 
   415 y[17,20]     *              0             0             1 
   416 y[17,22]     *              0             0             1 
   417 y[17,23]     *              0             0             1 
   418 y[17,24]     *              0             0             1 
   419 y[17,25]     *              0             0             1 
   420 y[17,26]     *              0             0             1 
   421 y[17,30]     *              0             0             1 
   422 y[5,18]      *              0             0             1 
   423 y[19,18]     *              0             0             1 
   424 y[21,18]     *              0             0             1 
   425 y[23,18]     *              0             0             1 
   426 y[28,18]     *              0             0             1 
   427 y[30,18]     *              0             0             1 
   428 y[18,10]     *              0             0             1 
   429 y[18,19]     *              0             0             1 
   430 y[18,20]     *              0             0             1 
   431 y[18,21]     *              0             0             1 
   432 y[18,22]     *              0             0             1 
   433 y[18,25]     *              0             0             1 
   434 y[18,26]     *              0             0             1 
   435 y[18,27]     *              0             0             1 
   436 y[18,28]     *              0             0             1 
   437 y[10,19]     *              0             0             1 
   438 y[20,19]     *              0             0             1 
   439 y[21,19]     *              0             0             1 
   440 y[24,19]     *              0             0             1 
   441 y[25,19]     *              0             0             1 
   442 y[26,19]     *              0             0             1 
   443 y[29,19]     *              0             0             1 
   444 y[19,10]     *              0             0             1 
   445 y[19,20]     *              0             0             1 
   446 y[19,22]     *              0             0             1 
   447 y[19,23]     *              0             0             1 
   448 y[19,26]     *              0             0             1 
   449 y[19,28]     *              0             0             1 
   450 y[19,29]     *              0             0             1 
   451 y[19,30]     *              0             0             1 
   452 y[5,20]      *              0             0             1 
   453 y[10,20]     *              0             0             1 
   454 y[21,20]     *              0             0             1 
   455 y[22,20]     *              0             0             1 
   456 y[24,20]     *              0             0             1 
   457 y[25,20]     *              0             0             1 
   458 y[29,20]     *              0             0             1 
   459 y[30,20]     *              0             0             1 
   460 y[20,21]     *              0             0             1 
   461 y[20,23]     *              0             0             1 
   462 y[20,24]     *              0             0             1 
   463 y[20,25]     *              0             0             1 
   464 y[20,26]     *              0             0             1 
   465 y[20,27]     *              0             0             1 
   466 y[20,28]     *              0             0             1 
   467 y[10,21]     *              0             0             1 
   468 y[22,21]     *              0             0             1 
   469 y[28,21]     *              0             0             1 
   470 y[29,21]     *              0             0             1 
   471 y[30,21]     *              0             0             1 
   472 y[21,5]      *              0             0             1 
   473 y[21,22]     *              0             0             1 
   474 y[21,23]     *              0             0             1 
   475 y[21,27]     *              0             0             1 
   476 y[21,28]     *              0             0             1 
   477 y[21,29]     *              0             0             1 
   478 y[21,30]     *              0             0             1 
   479 y[5,22]      *              0             0             1 
   480 y[23,22]     *              0             0             1 
   481 y[25,22]     *              0             0             1 
   482 y[26,22]     *              0             0             1 
   483 y[27,22]     *              0             0             1 
   484 y[28,22]     *              0             0             1 
   485 y[29,22]     *              0             0             1 
   486 y[30,22]     *              0             0             1 
   487 y[22,5]      *              0             0             1 
   488 y[22,10]     *              0             0             1 
   489 y[22,24]     *              0             0             1 
   490 y[22,27]     *              0             0             1 
   491 y[22,28]     *              0             0             1 
   492 y[22,30]     *              0             0             1 
   493 y[10,23]     *              0             0             1 
   494 y[26,23]     *              0             0             1 
   495 y[28,23]     *              0             0             1 
   496 y[30,23]     *              0             0             1 
   497 y[23,5]      *              0             0             1 
   498 y[23,27]     *              0             0             1 
   499 y[23,30]     *              0             0             1 
   500 y[5,24]      *              0             0             1 
   501 y[10,24]     *              0             0             1 
   502 y[25,24]     *              0             0             1 
   503 y[26,24]     *              0             0             1 
   504 y[28,24]     *              0             0             1 
   505 y[30,24]     *              0             0             1 
   506 y[24,5]      *              0             0             1 
   507 y[24,25]     *              0             0             1 
   508 y[24,27]     *              0             0             1 
   509 y[24,28]     *              0             0             1 
   510 y[24,29]     *              0             0             1 
   511 y[24,30]     *              0             0             1 
   512 y[5,25]      *              0             0             1 
   513 y[10,25]     *              0             0             1 
   514 y[26,25]     *              0             0             1 
   515 y[27,25]     *              0             0             1 
   516 y[28,25]     *              0             0             1 
   517 y[29,25]     *              0             0             1 
   518 y[25,5]      *              0             0             1 
   519 y[25,26]     *              0             0             1 
   520 y[25,28]     *              0             0             1 
   521 y[25,30]     *              0             0             1 
   522 y[10,26]     *              0             0             1 
   523 y[27,26]     *              0             0             1 
   524 y[28,26]     *              0             0             1 
   525 y[29,26]     *              0             0             1 
   526 y[30,26]     *              0             0             1 
   527 y[26,5]      *              0             0             1 
   528 y[26,10]     *              0             0             1 
   529 y[26,27]     *              0             0             1 
   530 y[26,28]     *              0             0             1 
   531 y[26,29]     *              0             0             1 
   532 y[26,30]     *              0             0             1 
   533 y[10,27]     *              0             0             1 
   534 y[27,28]     *              0             0             1 
   535 y[5,28]      *              1             0             1 
   536 y[10,28]     *              0             0             1 
   537 y[29,28]     *              0             0             1 
   538 y[30,28]     *              0             0             1 
   539 y[28,10]     *              1             0             1 
   540 y[28,29]     *              0             0             1 
   541 y[28,30]     *              0             0             1 
   542 y[10,29]     *              0             0             1 
   543 y[29,5]      *              0             0             1 
   544 y[29,30]     *              0             0             1 
   545 y[30,5]      *              0             0             1 
   546 y[10,5]      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
