Problem:    nd30
Rows:       22
Columns:    203 (203 integer, 203 binary)
Non-zeros:  789
Status:     INTEGER OPTIMAL
Objective:  totalcost = 13 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 is_path[2]                  0            -0             = 
     2 is_path[3]                  0            -0             = 
     3 is_path[4]                  0            -0             = 
     4 is_path[5]                  0            -0             = 
     5 is_path[6]                  0            -0             = 
     6 is_path[7]                  0            -0             = 
     7 is_path[8]                  0            -0             = 
     8 is_path[9]                  0            -0             = 
     9 is_path[10]                 0            -0             = 
    10 is_path[11]                 0            -0             = 
    11 is_path[12]                 0            -0             = 
    12 is_path[13]                 0            -0             = 
    13 is_path[14]                 0            -0             = 
    14 is_path[15]                 0            -0             = 
    15 is_path[16]                 0            -0             = 
    16 is_path[17]                 0            -0             = 
    17 is_path[18]                 0            -0             = 
    18 is_path[19]                 0            -0             = 
    19 outcoming_s                 1             1             = 
    20 incoming_t                  1             1             = 
    21 sa_weight                  23                          40 
    22 totalcost                  13                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,2]       *              0             0             1 
     2 y[3,2]       *              0             0             1 
     3 y[5,2]       *              0             0             1 
     4 y[6,2]       *              0             0             1 
     5 y[7,2]       *              0             0             1 
     6 y[9,2]       *              0             0             1 
     7 y[10,2]      *              0             0             1 
     8 y[12,2]      *              0             0             1 
     9 y[16,2]      *              0             0             1 
    10 y[19,2]      *              0             0             1 
    11 y[20,2]      *              0             0             1 
    12 y[2,1]       *              0             0             1 
    13 y[2,3]       *              0             0             1 
    14 y[2,4]       *              0             0             1 
    15 y[2,5]       *              0             0             1 
    16 y[2,8]       *              0             0             1 
    17 y[2,9]       *              0             0             1 
    18 y[2,10]      *              0             0             1 
    19 y[2,11]      *              0             0             1 
    20 y[2,13]      *              0             0             1 
    21 y[2,14]      *              0             0             1 
    22 y[2,17]      *              0             0             1 
    23 y[2,19]      *              0             0             1 
    24 y[2,20]      *              0             0             1 
    25 y[1,3]       *              0             0             1 
    26 y[5,3]       *              0             0             1 
    27 y[6,3]       *              0             0             1 
    28 y[7,3]       *              0             0             1 
    29 y[8,3]       *              0             0             1 
    30 y[9,3]       *              0             0             1 
    31 y[15,3]      *              0             0             1 
    32 y[17,3]      *              0             0             1 
    33 y[18,3]      *              0             0             1 
    34 y[20,3]      *              0             0             1 
    35 y[3,1]       *              0             0             1 
    36 y[3,5]       *              0             0             1 
    37 y[3,10]      *              0             0             1 
    38 y[3,11]      *              0             0             1 
    39 y[3,13]      *              0             0             1 
    40 y[3,14]      *              0             0             1 
    41 y[3,15]      *              0             0             1 
    42 y[3,18]      *              0             0             1 
    43 y[3,20]      *              0             0             1 
    44 y[5,4]       *              0             0             1 
    45 y[6,4]       *              0             0             1 
    46 y[8,4]       *              0             0             1 
    47 y[10,4]      *              0             0             1 
    48 y[12,4]      *              0             0             1 
    49 y[14,4]      *              0             0             1 
    50 y[15,4]      *              0             0             1 
    51 y[17,4]      *              0             0             1 
    52 y[4,1]       *              0             0             1 
    53 y[4,7]       *              0             0             1 
    54 y[4,9]       *              0             0             1 
    55 y[4,10]      *              0             0             1 
    56 y[4,11]      *              0             0             1 
    57 y[4,12]      *              0             0             1 
    58 y[4,13]      *              0             0             1 
    59 y[4,14]      *              0             0             1 
    60 y[4,15]      *              0             0             1 
    61 y[4,16]      *              0             0             1 
    62 y[4,17]      *              0             0             1 
    63 y[4,18]      *              0             0             1 
    64 y[4,20]      *              0             0             1 
    65 y[6,5]       *              0             0             1 
    66 y[7,5]       *              0             0             1 
    67 y[9,5]       *              0             0             1 
    68 y[10,5]      *              0             0             1 
    69 y[11,5]      *              0             0             1 
    70 y[12,5]      *              0             0             1 
    71 y[16,5]      *              0             0             1 
    72 y[17,5]      *              0             0             1 
    73 y[19,5]      *              0             0             1 
    74 y[20,5]      *              0             0             1 
    75 y[5,1]       *              0             0             1 
    76 y[5,6]       *              0             0             1 
    77 y[5,11]      *              0             0             1 
    78 y[5,13]      *              0             0             1 
    79 y[5,15]      *              0             0             1 
    80 y[5,17]      *              0             0             1 
    81 y[5,18]      *              0             0             1 
    82 y[5,19]      *              0             0             1 
    83 y[1,6]       *              1             0             1 
    84 y[9,6]       *              0             0             1 
    85 y[11,6]      *              0             0             1 
    86 y[15,6]      *              0             0             1 
    87 y[17,6]      *              0             0             1 
    88 y[19,6]      *              0             0             1 
    89 y[6,8]       *              0             0             1 
    90 y[6,10]      *              0             0             1 
    91 y[6,13]      *              0             0             1 
    92 y[6,15]      *              0             0             1 
    93 y[6,18]      *              0             0             1 
    94 y[6,19]      *              0             0             1 
    95 y[6,20]      *              1             0             1 
    96 y[1,7]       *              0             0             1 
    97 y[9,7]       *              0             0             1 
    98 y[13,7]      *              0             0             1 
    99 y[14,7]      *              0             0             1 
   100 y[15,7]      *              0             0             1 
   101 y[17,7]      *              0             0             1 
   102 y[18,7]      *              0             0             1 
   103 y[19,7]      *              0             0             1 
   104 y[7,1]       *              0             0             1 
   105 y[7,9]       *              0             0             1 
   106 y[7,10]      *              0             0             1 
   107 y[7,11]      *              0             0             1 
   108 y[7,12]      *              0             0             1 
   109 y[7,13]      *              0             0             1 
   110 y[7,17]      *              0             0             1 
   111 y[7,18]      *              0             0             1 
   112 y[7,20]      *              0             0             1 
   113 y[9,8]       *              0             0             1 
   114 y[10,8]      *              0             0             1 
   115 y[12,8]      *              0             0             1 
   116 y[16,8]      *              0             0             1 
   117 y[20,8]      *              0             0             1 
   118 y[8,11]      *              0             0             1 
   119 y[8,14]      *              0             0             1 
   120 y[8,16]      *              0             0             1 
   121 y[8,18]      *              0             0             1 
   122 y[8,20]      *              0             0             1 
   123 y[1,9]       *              0             0             1 
   124 y[10,9]      *              0             0             1 
   125 y[11,9]      *              0             0             1 
   126 y[12,9]      *              0             0             1 
   127 y[15,9]      *              0             0             1 
   128 y[17,9]      *              0             0             1 
   129 y[18,9]      *              0             0             1 
   130 y[9,1]       *              0             0             1 
   131 y[9,11]      *              0             0             1 
   132 y[9,12]      *              0             0             1 
   133 y[9,16]      *              0             0             1 
   134 y[9,17]      *              0             0             1 
   135 y[9,18]      *              0             0             1 
   136 y[9,19]      *              0             0             1 
   137 y[9,20]      *              0             0             1 
   138 y[11,10]     *              0             0             1 
   139 y[12,10]     *              0             0             1 
   140 y[13,10]     *              0             0             1 
   141 y[14,10]     *              0             0             1 
   142 y[15,10]     *              0             0             1 
   143 y[17,10]     *              0             0             1 
   144 y[19,10]     *              0             0             1 
   145 y[10,1]      *              0             0             1 
   146 y[10,12]     *              0             0             1 
   147 y[10,13]     *              0             0             1 
   148 y[10,14]     *              0             0             1 
   149 y[10,15]     *              0             0             1 
   150 y[10,17]     *              0             0             1 
   151 y[10,20]     *              0             0             1 
   152 y[13,11]     *              0             0             1 
   153 y[15,11]     *              0             0             1 
   154 y[17,11]     *              0             0             1 
   155 y[18,11]     *              0             0             1 
   156 y[11,15]     *              0             0             1 
   157 y[11,17]     *              0             0             1 
   158 y[11,18]     *              0             0             1 
   159 y[11,19]     *              0             0             1 
   160 y[11,20]     *              0             0             1 
   161 y[13,12]     *              0             0             1 
   162 y[17,12]     *              0             0             1 
   163 y[18,12]     *              0             0             1 
   164 y[12,13]     *              0             0             1 
   165 y[12,15]     *              0             0             1 
   166 y[12,16]     *              0             0             1 
   167 y[12,18]     *              0             0             1 
   168 y[12,19]     *              0             0             1 
   169 y[1,13]      *              0             0             1 
   170 y[14,13]     *              0             0             1 
   171 y[16,13]     *              0             0             1 
   172 y[18,13]     *              0             0             1 
   173 y[20,13]     *              0             0             1 
   174 y[13,14]     *              0             0             1 
   175 y[15,14]     *              0             0             1 
   176 y[16,14]     *              0             0             1 
   177 y[20,14]     *              0             0             1 
   178 y[16,15]     *              0             0             1 
   179 y[17,15]     *              0             0             1 
   180 y[19,15]     *              0             0             1 
   181 y[20,15]     *              0             0             1 
   182 y[15,18]     *              0             0             1 
   183 y[15,20]     *              0             0             1 
   184 y[1,16]      *              0             0             1 
   185 y[18,16]     *              0             0             1 
   186 y[20,16]     *              0             0             1 
   187 y[16,1]      *              0             0             1 
   188 y[16,17]     *              0             0             1 
   189 y[16,19]     *              0             0             1 
   190 y[16,20]     *              0             0             1 
   191 y[18,17]     *              0             0             1 
   192 y[19,17]     *              0             0             1 
   193 y[20,17]     *              0             0             1 
   194 y[17,1]      *              0             0             1 
   195 y[17,19]     *              0             0             1 
   196 y[1,18]      *              0             0             1 
   197 y[18,1]      *              0             0             1 
   198 y[18,19]     *              0             0             1 
   199 y[1,19]      *              0             0             1 
   200 y[20,19]     *              0             0             1 
   201 y[19,1]      *              0             0             1 
   202 y[19,20]     *              0             0             1 
   203 y[20,1]      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
