Problem:    nd30
Rows:       7
Columns:    6 (6 integer, 6 binary)
Non-zeros:  24
Status:     INTEGER OPTIMAL
Objective:  totalcost = 3 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 is_path[2]                  0            -0             = 
     2 is_path[3]                  0            -0             = 
     3 is_path[4]                  0            -0             = 
     4 outcoming_s                 1             1             = 
     5 incoming_t                  1             1             = 
     6 sa_weight                   5                          10 
     7 totalcost                   3                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,2]       *              1             0             1 
     2 y[3,2]       *              0             0             1 
     3 y[2,4]       *              1             0             1 
     4 y[1,3]       *              0             0             1 
     5 y[3,4]       *              0             0             1 
     6 y[4,5]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
