Problem:    ss15
Rows:       36
Columns:    18 (18 integer, 6 binary)
Non-zeros:  61
Status:     INTEGER OPTIMAL
Objective:  time_accomplished = 17 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 only_one_order[1,2]
                                   1             1             = 
     2 only_one_order[1,3]
                                   1             1             = 
     3 only_one_order[2,1]
                                   1             1             = 
     4 only_one_order[2,3]
                                   1             1             = 
     5 only_one_order[3,1]
                                   1             1             = 
     6 only_one_order[3,2]
                                   1             1             = 
     7 min[1,1]                    1             1               
     8 min[1,2]                    2             1               
     9 min[1,3]                    3             1               
    10 min[1,4]                    4             1               
    11 min[2,1]                    2             1               
    12 min[2,2]                    3             1               
    13 min[2,3]                    4             1               
    14 min[2,4]                    5             1               
    15 min[3,1]                    3             1               
    16 min[3,2]                    4             1               
    17 min[3,3]                    6             2               
    18 min[3,4]                    8             2               
    19 time[1,2]                   1             1               
    20 time[1,3]                   1             1               
    21 time[1,4]                   1             1               
    22 time[2,2]                   1             1               
    23 time[2,3]                   1             1               
    24 time[2,4]                   1             1               
    25 time[3,2]                   1             1               
    26 time[3,3]                   2             2               
    27 time[3,4]                   2             2               
    28 time2[2,1]                  1             1               
    29 time2[2,2]                  1             1               
    30 time2[2,3]                  1             1               
    31 time2[2,4]                  1             1               
    32 time2[3,1]                  1             1               
    33 time2[3,2]                  1             1               
    34 time2[3,3]                  2             2               
    35 time2[3,4]                  3             2               
    36 time_accomplished
                                  17                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              0             0             1 
     2 x[2,1]       *              1             0             1 
     3 x[1,3]       *              0             0             1 
     4 x[3,1]       *              1             0             1 
     5 x[2,3]       *              0             0             1 
     6 x[3,2]       *              1             0             1 
     7 end[1,1]     *              1             0               
     8 end[1,2]     *              2             0               
     9 end[1,3]     *              3             0               
    10 end[1,4]     *              4             0               
    11 end[2,1]     *              2             0               
    12 end[2,2]     *              3             0               
    13 end[2,3]     *              4             0               
    14 end[2,4]     *              5             0               
    15 end[3,1]     *              3             0               
    16 end[3,2]     *              4             0               
    17 end[3,3]     *              6             0               
    18 end[3,4]     *              8             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
