Problem:    ss2
Rows:       43
Columns:    36 (36 integer, 36 binary)
Non-zeros:  108
Status:     INTEGER OPTIMAL
Objective:  deadline_not_accomplished = 1 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 loop[1,2]                   1             1             = 
     2 loop[1,3]                   1             1             = 
     3 loop[1,4]                   1             1             = 
     4 loop[1,5]                   1             1             = 
     5 loop[1,6]                   1             1             = 
     6 loop[2,1]                   1             1             = 
     7 loop[2,3]                   1             1             = 
     8 loop[2,4]                   1             1             = 
     9 loop[2,5]                   1             1             = 
    10 loop[2,6]                   1             1             = 
    11 loop[3,1]                   1             1             = 
    12 loop[3,2]                   1             1             = 
    13 loop[3,4]                   1             1             = 
    14 loop[3,5]                   1             1             = 
    15 loop[3,6]                   1             1             = 
    16 loop[4,1]                   1             1             = 
    17 loop[4,2]                   1             1             = 
    18 loop[4,3]                   1             1             = 
    19 loop[4,5]                   1             1             = 
    20 loop[4,6]                   1             1             = 
    21 loop[5,1]                   1             1             = 
    22 loop[5,2]                   1             1             = 
    23 loop[5,3]                   1             1             = 
    24 loop[5,4]                   1             1             = 
    25 loop[5,6]                   1             1             = 
    26 loop[6,1]                   1             1             = 
    27 loop[6,2]                   1             1             = 
    28 loop[6,3]                   1             1             = 
    29 loop[6,4]                   1             1             = 
    30 loop[6,5]                   1             1             = 
    31 order[1,2]                  1             1             = 
    32 order[1,3]                  1             1             = 
    33 order[2,4]                  1             1             = 
    34 order[3,4]                  1             1             = 
    35 order[4,5]                  1             1             = 
    36 order[5,6]                  1             1             = 
    37 ending[1]                   0                          -0 
    38 ending[2]                   2                           3 
    39 ending[3]                   1                           1 
    40 ending[4]                   3                           8 
    41 ending[5]                   5                           9 
    42 ending[6]                 -44                          -0 
    43 deadline_not_accomplished
                                   1                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[2,1]       *              0             0             1 
     3 x[1,3]       *              1             0             1 
     4 x[3,1]       *              0             0             1 
     5 x[1,4]       *              1             0             1 
     6 x[4,1]       *              0             0             1 
     7 x[1,5]       *              1             0             1 
     8 x[5,1]       *              0             0             1 
     9 x[1,6]       *              1             0             1 
    10 x[6,1]       *              0             0             1 
    11 x[2,3]       *              0             0             1 
    12 x[3,2]       *              1             0             1 
    13 x[2,4]       *              1             0             1 
    14 x[4,2]       *              0             0             1 
    15 x[2,5]       *              1             0             1 
    16 x[5,2]       *              0             0             1 
    17 x[2,6]       *              1             0             1 
    18 x[6,2]       *              0             0             1 
    19 x[3,4]       *              1             0             1 
    20 x[4,3]       *              0             0             1 
    21 x[3,5]       *              1             0             1 
    22 x[5,3]       *              0             0             1 
    23 x[3,6]       *              1             0             1 
    24 x[6,3]       *              0             0             1 
    25 x[4,5]       *              1             0             1 
    26 x[5,4]       *              0             0             1 
    27 x[4,6]       *              1             0             1 
    28 x[6,4]       *              0             0             1 
    29 x[5,6]       *              1             0             1 
    30 x[6,5]       *              0             0             1 
    31 y[1]         *              0             0             1 
    32 y[2]         *              0             0             1 
    33 y[3]         *              0             0             1 
    34 y[4]         *              0             0             1 
    35 y[5]         *              0             0             1 
    36 y[6]         *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
